{
  "name": "lotr-sdk",
  "version": "0.1.0",
  "description": "TypeScript SDK for the Lord of the Rings API (the-one-api.dev): typed access to movies and quotes with filtering, sorting, pagination, retries, and auto-pagination.",
  "type": "module",
  "license": "MIT",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsdown ./src/index.ts --format esm,cjs --dts --clean --sourcemap",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.ts",
    "demo": "node --import tsx examples/demo.ts"
  },
  "keywords": [
    "lotr",
    "lord-of-the-rings",
    "the-one-api",
    "sdk",
    "api-client",
    "typescript"
  ],
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.0.0",
    "eslint": "^10.5.0",
    "prettier": "^3.8.4",
    "tsdown": "^0.22.3",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.62.0",
    "vitest": "^4.1.9"
  }
}
